= <%= title %>

* <%= homepage %>


== DESCRIPTION

<%= description %>


== FEATURES/ISSUES

* List features and issues... __FIX__


== RELEASE NOTES

Please see RELEASE file.


== SYNOPSIS

Describe how to use your library or application here...__FIX__


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  gem install <%= package %>

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf <%= package %>-<%= version %>.tgz
  cd <%= package %>-<%= version %>.tgz
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


=== Stubs, Mocks and Spies

Respect provides a flexible stubbing and mocking facility.

For now see RDoc API.

The Spy/Probe (aka the Duck Hunter) can dip-down into a method and
provide a read-out how it functions --known as a <i>method signature</i>.
Probe is somewhat expiremental becuase it is runtime bound, so proper
execution can not be 100% guarenteed.  It can miss some parts of a method
due to conditional branching (a probe can't pretend to be false) and,
albiet rare, it can also get stuck in an infinite loop a la the
Halting Problem. Even so, it can be used effectively under controlled
situations if used with care.

== LICENSE

Copyright (c) 2009 <%= authors %>

This program is ditributed unser the terms of the <%= license %> license.

See LICENSE file for details.

